NAME V9958
REF U?
PINCOUNT 64
PINPITCH 70mil
CHIPWIDTH 750mil
1 GND
2 /DHCLK
3 /DLCLK
4 VRESET
5 /HSYNC
6 /CSYNC
7 BLEO
8 CPUCLK/VDS
9 /RESET
10 YS
11 CBDR
12 C7
13 C6
14 C5
15 C4
16 C3
17 C2
18 C1
19 C0
20 GND/DAC
21 VCC/DAC
22 G
23 R
24 B
25 /INT
26 /WAIT
27 /HRESET
28 MODE1
29 MODE0
30 /CSW
31 /CSR
32 CD7
33 VBB
34 CD6
35 CD5
36 CD4
37 CD3
38 CD2
39 CD1
40 CD0
41 RD0
42 RD1
43 RD2
44 RD3
45 RD4
46 RD5
47 RD6
48 RD7
49 AD0
50 AD1
51 AD2
52 AD3
53 AD4
54 AD5
55 AD6
56 AD7
57 /WR
58 VCC
59 /CASX
60 /CAS1
61 /CAS2
62 /RAS
63 XTAL1
64 XTAL2
